# Inflearn_SpringCloud

./: .gitignore  README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
config-service/: Dockerfile  build.gradle
discoveryservice/: Dockerfile  pom.xml
docker-files/: Dockerfile
ecommerce/: pom.xml
kafka_demo/confluent-6.1.0/logs/: connect.log.2023-07-10-12  connect.log.2023-07-10-17  connect.log.2023-07-10-18  connect.log.2023-07-10-19  connect.log.2023-07-10-20  connect.log.2023-07-10-21
kafka_demo/kafka_2.13-3.5.0/logs/: controller.log.2023-07-08-17  controller.log.2023-07-08-18  controller.log.2023-07-08-19  controller.log.2023-07-08-20  controller.log.2023-07-08-21  controller.log.2023-07-08-22  controller.log.2023-07-09-09  controller.log.2023-07-09-15  controller.log.2023-07-09-16  controller.log.2023-07-09-17  controller.log.2023-07-09-20  controller.log.2023-07-09-21  controller.log.2023-07-09-23  controller.log.2023-07-10-03  controller.log.2023-07-10-09  controller.log.2023-07-10-10  controller.log.2023-07-10-11  controller.log.2023-07-10-12  controller.log.2023-07-10-13  kafkaServer-gc.log.0  (+41 more)
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
native-file-repo/: application.yml  ecommerce.yml  user-service.yml
order-service/: build.gradle
user-service/: Dockerfile  pom.xml
(+26 files in other folders)
